# MAUI-Conference-App

./: ConferenceApp.sln  README.md
ConferenceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferenceApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConferenceApp/Models/: AppSectionDto.cs  PresentersDto.cs
ConferenceApp/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PresentersPage.xaml  PresentersPage.xaml.cs
ConferenceApp/Resources/: LabelStyles.xaml
ConferenceApp/Resources/Strings/: ViewsResource.Designer.cs  ViewsResource.resx
ConferenceApp/Services/: PresenterService.cs
ConferenceApp/ViewModels/: ShellViewModel.cs
